# Xunit.Include

./: Xunit.Include.sln  common.props  package.props
.github/workflows/: build.yml
Xunit.Include/: ContentsOfFile.cs  ContentsOfFileAttribute.cs  File.cs  FileContentAttribute.cs  FileInfoAttribute.cs  IPathResolver.cs  InfoOfFile.cs  InfoOfFileAttribute.cs  PathResolver.cs  README.md  StreamOfFile.cs  StreamOfFileAttribute.cs  Xunit.Include.csproj
Xunit.Include.Tests/: UnitTest1.cs  Xunit.Include.Tests.csproj
Xunit.Include.Tests/files/: two
ps/: run-build-push-local.ps1  run-pack.ps1  run-push.ps1  run-test.ps1  run-tests.ps1
