<Project>
  <PropertyGroup>
    <RootNamespace>Xunit.Include</RootNamespace>
    <Authors>Serhii Kuzmychov</Authors>
    <Company />
    <RepositoryUrl>https://github.com/ku3mich/Xunit.Include/</RepositoryUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
