<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageProps>$([MSBuild]::GetPathOfFileAbove(package.props))</PackageProps>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>
  <Import Project="$(PackageProps)" Condition="exists('$(PackageProps)')" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.6.2" />
  </ItemGroup>
</Project>
