<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CommonProps>$([MSBuild]::GetPathOfFileAbove(common.props))</CommonProps>
  </PropertyGroup>
  <Import Project="$(CommonProps)" Condition="exists('$(CommonProps)')" />
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>0.2</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
